<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5aZ-bl-SpI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4sT-EN-1dw">
            <objects>
                <navigationController id="5aZ-bl-SpI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ix6-RL-Szz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Trq-jq-pEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPd-0n-70h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="80"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="ArdaHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCt-8E-mOM">
                                <rect key="frame" x="57" y="263" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Q1J-of-VSF"/>
                                    <constraint firstAttribute="height" constant="50" id="hNF-Ge-7Pw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-uI-k4N">
                                <rect key="frame" x="57" y="321" width="300" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laq-cN-K5I">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="LvD-n9-MRd"/>
                                            <constraint firstAttribute="height" constant="50" id="ppR-zh-vCP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-Zk-rVN">
                                <rect key="frame" x="175.5" y="413" width="63.5" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhA-2y-Tng"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1n-ow-QcP">
                                <rect key="frame" x="117.5" y="474" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USX-iL-1ql">
                                <rect key="frame" x="169.5" y="536" width="75" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rW3-UO-a8M"/>
                                    <segue destination="ffp-Pi-qag" kind="show" id="ofJ-Nz-Qak"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ArdaHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A62-MT-dwh">
                                <rect key="frame" x="69.5" y="154" width="275" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Q1n-ow-QcP" firstAttribute="centerX" secondItem="Od9-uI-k4N" secondAttribute="centerX" id="7C6-Iq-XRQ"/>
                            <constraint firstItem="USX-iL-1ql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AdI-TW-9Zw"/>
                            <constraint firstItem="Od9-uI-k4N" firstAttribute="top" secondItem="SCt-8E-mOM" secondAttribute="bottom" constant="8" symbolic="YES" id="EKr-ng-YGp"/>
                            <constraint firstItem="Q1n-ow-QcP" firstAttribute="top" secondItem="7tD-Zk-rVN" secondAttribute="bottom" constant="30" id="Q0W-mC-Ym2"/>
                            <constraint firstItem="SCt-8E-mOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="Qub-wK-AzR"/>
                            <constraint firstItem="SCt-8E-mOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VBc-pY-hmu"/>
                            <constraint firstItem="SCt-8E-mOM" firstAttribute="top" secondItem="A62-MT-dwh" secondAttribute="bottom" constant="73" id="XRv-bf-17A"/>
                            <constraint firstItem="7tD-Zk-rVN" firstAttribute="top" secondItem="laq-cN-K5I" secondAttribute="bottom" constant="42" id="bda-rE-ols"/>
                            <constraint firstItem="USX-iL-1ql" firstAttribute="top" secondItem="Q1n-ow-QcP" secondAttribute="bottom" constant="41.5" id="hy4-y6-a99"/>
                            <constraint firstItem="Q1n-ow-QcP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lCo-2R-ZF5"/>
                            <constraint firstItem="A62-MT-dwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tME-2B-WgS"/>
                            <constraint firstItem="7tD-Zk-rVN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yfB-me-EnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2NW-0I-zDU"/>
                    <connections>
                        <outlet property="emailText" destination="SCt-8E-mOM" id="hqs-6d-mG0"/>
                        <outlet property="passwordText" destination="laq-cN-K5I" id="egi-fc-8xf"/>
                        <segue destination="ZyG-sH-NQq" kind="show" identifier="LogInToFinal" id="UoX-fJ-mAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="R9L-fo-DMX">
            <objects>
                <viewController id="ZyG-sH-NQq" customClass="FinalViewController" customModule="ArdaHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woH-lD-pBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-1c-F5p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="80" id="e6O-kM-GbG" customClass="PostTableViewCell" customModule="ArdaHub_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6O-kM-GbG" id="RPO-tz-Odb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-gz-CLo">
                                                    <rect key="frame" x="5" y="0.0" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-lL-wgN">
                                                    <rect key="frame" x="5" y="20" width="285" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Tiw-ty-xsP"/>
                                                        <constraint firstAttribute="width" constant="285" id="wuF-W9-rfm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KiB-lL-wgN" secondAttribute="bottom" constant="35" id="Ao1-MU-ivG"/>
                                                <constraint firstItem="KiB-lL-wgN" firstAttribute="top" secondItem="XPs-gz-CLo" secondAttribute="bottom" constant="3" id="I6k-OQ-YWf"/>
                                                <constraint firstItem="KiB-lL-wgN" firstAttribute="leading" secondItem="RPO-tz-Odb" secondAttribute="leading" constant="5" id="U5x-5z-5Ms"/>
                                                <constraint firstItem="XPs-gz-CLo" firstAttribute="top" secondItem="RPO-tz-Odb" secondAttribute="top" id="Xwa-P5-XqR"/>
                                                <constraint firstItem="XPs-gz-CLo" firstAttribute="leading" secondItem="RPO-tz-Odb" secondAttribute="leading" constant="5" id="v7M-k2-buT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="XPs-gz-CLo" id="5Nd-pX-UcT"/>
                                            <outlet property="postLabel" destination="KiB-lL-wgN" id="kmU-Up-gZD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-xu-fmS">
                                <rect key="frame" x="20" y="813" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tse-cG-Eoy">
                                <rect key="frame" x="322" y="816" width="72" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Ogg-va-n3T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="ZyG-sH-NQq" eventType="touchUpInside" id="3mx-E8-YIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HhO-DV-Cf4"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="nt6-1c-F5p" firstAttribute="leading" secondItem="HhO-DV-Cf4" secondAttribute="leading" id="4lz-2R-I9v"/>
                            <constraint firstItem="nt6-1c-F5p" firstAttribute="top" secondItem="woH-lD-pBW" secondAttribute="topMargin" constant="-88" id="GVJ-vT-vqp"/>
                            <constraint firstItem="XkB-xu-fmS" firstAttribute="top" secondItem="nt6-1c-F5p" secondAttribute="bottom" constant="15" id="Ndb-I7-YBS"/>
                            <constraint firstItem="nt6-1c-F5p" firstAttribute="centerX" secondItem="woH-lD-pBW" secondAttribute="centerX" id="ONs-Fk-H9a"/>
                            <constraint firstItem="XkB-xu-fmS" firstAttribute="leading" secondItem="HhO-DV-Cf4" secondAttribute="leading" constant="20" id="Yfk-6R-Dj8"/>
                            <constraint firstItem="Tse-cG-Eoy" firstAttribute="leading" secondItem="XkB-xu-fmS" secondAttribute="trailing" constant="13" id="aWL-kD-VXa"/>
                            <constraint firstItem="Tse-cG-Eoy" firstAttribute="bottom" secondItem="HhO-DV-Cf4" secondAttribute="bottom" constant="-15" id="gam-9M-UGt"/>
                            <constraint firstItem="XkB-xu-fmS" firstAttribute="bottom" secondItem="HhO-DV-Cf4" secondAttribute="bottom" constant="-15" id="pJI-Wp-vLE"/>
                            <constraint firstItem="Tse-cG-Eoy" firstAttribute="trailing" secondItem="woH-lD-pBW" secondAttribute="trailingMargin" id="xPA-be-Jxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HSz-Dt-lzJ"/>
                    <connections>
                        <outlet property="postTextField" destination="XkB-xu-fmS" id="aF9-pM-B5e"/>
                        <outlet property="sendButton" destination="Tse-cG-Eoy" id="Mfa-TF-y0D"/>
                        <outlet property="tableView" destination="nt6-1c-F5p" id="BSl-2s-aR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORX-I3-F48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-254.46428571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="llg-Kc-PCb">
            <objects>
                <viewController id="ffp-Pi-qag" customClass="SignUpViewController" customModule="ArdaHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNu-iZ-nPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A New Account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-3P-m6p">
                                <rect key="frame" x="101" y="128" width="212.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-Pl-2Lq">
                                <rect key="frame" x="10" y="193.5" width="394" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-N1-CQi">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-lj-f3U">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NMB-Sy-jMz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35y-nx-O4Z">
                                        <rect key="frame" x="0.0" y="68.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFj-gE-wb7">
                                        <rect key="frame" x="0.0" y="93" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KTC-cS-pcT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uF-MH-G3w">
                                        <rect key="frame" x="0.0" y="137" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-e8-XHm">
                                        <rect key="frame" x="0.0" y="161.5" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="57o-mu-bdw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gU-HU-ths">
                                        <rect key="frame" x="0.0" y="205.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBK-Y1-t5Y">
                                        <rect key="frame" x="0.0" y="230" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G7u-P5-hQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8uF-MH-G3w" firstAttribute="leading" secondItem="7BV-Pl-2Lq" secondAttribute="leading" id="866-9J-FBm"/>
                                    <constraint firstAttribute="trailing" secondItem="TBK-Y1-t5Y" secondAttribute="trailing" id="ADS-gX-NQH"/>
                                    <constraint firstAttribute="trailing" secondItem="0gU-HU-ths" secondAttribute="trailing" id="MoK-rt-IvV"/>
                                    <constraint firstItem="35y-nx-O4Z" firstAttribute="leading" secondItem="7BV-Pl-2Lq" secondAttribute="leading" id="Oul-JJ-dwP"/>
                                    <constraint firstAttribute="trailing" secondItem="8uF-MH-G3w" secondAttribute="trailing" id="QMH-d4-Tnr"/>
                                    <constraint firstItem="4O1-N1-CQi" firstAttribute="leading" secondItem="7BV-Pl-2Lq" secondAttribute="leading" id="SMY-P6-rAR"/>
                                    <constraint firstItem="0gU-HU-ths" firstAttribute="leading" secondItem="7BV-Pl-2Lq" secondAttribute="leading" id="VWs-pU-9Ym"/>
                                    <constraint firstItem="TBK-Y1-t5Y" firstAttribute="leading" secondItem="7BV-Pl-2Lq" secondAttribute="leading" id="awx-3q-pxE"/>
                                    <constraint firstAttribute="trailing" secondItem="uFj-gE-wb7" secondAttribute="trailing" id="bd2-we-YPs"/>
                                    <constraint firstAttribute="trailing" secondItem="4O1-N1-CQi" secondAttribute="trailing" id="eM2-mO-n8V"/>
                                    <constraint firstAttribute="trailing" secondItem="35y-nx-O4Z" secondAttribute="trailing" id="hfW-HN-DLm"/>
                                    <constraint firstAttribute="trailing" secondItem="5hf-lj-f3U" secondAttribute="trailing" id="ijh-9R-4sb"/>
                                    <constraint firstItem="uFj-gE-wb7" firstAttribute="leading" secondItem="7BV-Pl-2Lq" secondAttribute="leading" id="jqp-wg-87a"/>
                                    <constraint firstAttribute="trailing" secondItem="QmP-e8-XHm" secondAttribute="trailing" id="rVz-Lu-ybY"/>
                                    <constraint firstItem="QmP-e8-XHm" firstAttribute="leading" secondItem="7BV-Pl-2Lq" secondAttribute="leading" id="swp-rY-NjZ"/>
                                    <constraint firstItem="5hf-lj-f3U" firstAttribute="leading" secondItem="7BV-Pl-2Lq" secondAttribute="leading" id="uHw-nU-lq2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOo-df-dBs">
                                <rect key="frame" x="169.5" y="504" width="75" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="igF-GL-ScW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="ffp-Pi-qag" eventType="touchUpInside" id="RhR-un-rdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBd-IT-ReB"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="XOo-df-dBs" firstAttribute="top" secondItem="7BV-Pl-2Lq" secondAttribute="bottom" constant="40.5" id="1TC-Qt-fu1"/>
                            <constraint firstItem="OtZ-3P-m6p" firstAttribute="centerX" secondItem="HNu-iZ-nPU" secondAttribute="centerX" id="6U7-c4-xP1"/>
                            <constraint firstItem="XOo-df-dBs" firstAttribute="centerX" secondItem="HNu-iZ-nPU" secondAttribute="centerX" id="MQY-c4-82x"/>
                            <constraint firstItem="OtZ-3P-m6p" firstAttribute="top" secondItem="VBd-IT-ReB" secondAttribute="top" constant="40" id="Nbn-mQ-DXB"/>
                            <constraint firstItem="7BV-Pl-2Lq" firstAttribute="leading" secondItem="VBd-IT-ReB" secondAttribute="leading" constant="10" id="b80-Lv-nMV"/>
                            <constraint firstItem="VBd-IT-ReB" firstAttribute="trailing" secondItem="7BV-Pl-2Lq" secondAttribute="trailing" constant="10" id="okC-75-DzI"/>
                            <constraint firstItem="VBd-IT-ReB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OtZ-3P-m6p" secondAttribute="trailing" symbolic="YES" id="uvF-7f-r7Z"/>
                            <constraint firstItem="7BV-Pl-2Lq" firstAttribute="top" secondItem="OtZ-3P-m6p" secondAttribute="bottom" constant="40" id="yia-YS-VRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VaL-bV-JA2"/>
                    <connections>
                        <outlet property="emailText" destination="QmP-e8-XHm" id="8k5-q9-4R7"/>
                        <outlet property="firstNameText" destination="5hf-lj-f3U" id="ers-xm-FdU"/>
                        <outlet property="headerLabel" destination="OtZ-3P-m6p" id="eZo-xB-ris"/>
                        <outlet property="lastNameText" destination="uFj-gE-wb7" id="QcX-vh-2A4"/>
                        <outlet property="passwordText" destination="TBK-Y1-t5Y" id="zLs-Iq-4t2"/>
                        <outlet property="signUpButton" destination="XOo-df-dBs" id="6yl-ID-nQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBG-UU-HZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="554.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
